<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="Quick Solutions Start Page v2.0..38120e71-f705-4dbb-b3b7-ea1f487c6bdf">
        <Name>Quick Solutions Start Page v2.0</Name>
        <Author>B1n4ry D1g1t</Author>
        <Version>2.2</Version>
        <Description xml:space="preserve">Custom Start Page That Will Change Your Life</Description>
        <Locale>1033</Locale>
        <MoreInfoUrl>http://binarydigit.co.za</MoreInfoUrl>
        <Icon>StartPage.png</Icon>
        <PreviewImage>StartPagePreview.png</PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <CustomExtension Type="StartPage">StartPage.xaml</CustomExtension>
        <VsPackage>StartPage.pkgdef</VsPackage>
    </Content>
</Vsix>
